FROM mysql:8.0

ARG MYSQL_ALLOW_EMPTY_PASSWORD=yes
ARG MYSQL_ROOT_PASSWORD=password
ARG MYSQL_DATABASE=testdb
ARG MYSQL_USER=testuser
ARG MYSQL_PASSWORD=testpassword
ARG MYSQL_HOST=localhost
ARG MYSQL_PORT=3306

ENV MYSQL_ALLOW_EMPTY_PASSWORD=${MYSQL_ALLOW_EMPTY_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_HOST=${MYSQL_HOST}
ENV MYSQL_PORT=${MYSQL_PORT}


# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD mysqladmin ping -h ${MYSQL_HOST} -P ${MYSQL_PORT} -u ${MYSQL_USER} -p${MYSQL_PASSWORD} || exit 1

EXPOSE ${MYSQL_PORT}
