RUST_TEST_THREADS=3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5442
POSTGRES_HOST=host.docker.internal

MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DB=testdb
MYSQL_PORT=3336
MYSQL_HOST=host.docker.internal

DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5442/postgres
MYSQL_DATABASE_URL=mysql://testuser:testpassword@host.docker.internal:3336/testdb